# require('dotenv').config() 
MONGODB_URI=mongodb+srv://Erick:Hackaton2022@cluster0.3xi5g.mongodb.net/hackaton2022?retryWrites=true&w=majority
MONGODB_URI_TEST=mongodb+srv://Erick:Hackaton2022@cluster0.3xi5g.mongodb.net/testHackaton?retryWrites=true&w=majority
